{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["../worker/**/*.ts", "../lib/parsers/**/*.ts", "../lib/ic/**/*.ts", "../lib/clo/**/*.ts", "../lib/pulse/**/*.ts", "../lib/types.ts", "../lib/crypto.ts", "../lib/db.ts"],
  "exclude": ["../lib/ic/access.ts", "../lib/clo/access.ts", "../lib/pulse/access.ts", "../lib/pulse/auth.ts"]
}
